<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminMaster.master.cs" Inherits="adminMaster" %>

<!DOCTYPE html>
<link href="StyleSheet3.css" rel="stylesheet" type="text/css" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Menu ID="Menu2" orientation="Horizontal" runat="server" BackColor="White" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="Black" StaticSubMenuIndent="10px" OnMenuItemClick="Menu1_MenuItemClick">
            <DynamicHoverStyle BackColor="#FF3300" ForeColor="White" BorderColor="White" BorderStyle="Solid" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" BorderColor="Black" BorderStyle="Double" />
            <DynamicMenuStyle BackColor="#E3EAEB" />
            <DynamicSelectedStyle BackColor="#1C5E55" />
            <DynamicItemTemplate>
                <%# Eval("Text") %>
            </DynamicItemTemplate>
            <Items>
                <asp:MenuItem NavigateUrl="~/adminBrowse.aspx" Text="Browse" Value="Main"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/adminLoginBrowse.aspx" Text="Login Browse" Value="Browse"></asp:MenuItem>
                <asp:MenuItem Text="Log Out" Value="Log Out"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#FF3300" ForeColor="White" BorderColor="White" BorderStyle="Double" />
            <StaticMenuItemStyle HorizontalPadding="37px" VerticalPadding="2px" BackColor="Silver" BorderColor="#FF3300" BorderStyle="Groove" ForeColor="Black" />
            <StaticMenuStyle BackColor="#333333" />
            <StaticSelectedStyle BackColor="#CC6600" />
        </asp:Menu>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
